version: '2'
services:
  rabbitmq:
    image: "rabbitmq:3-management"
    ports:
      - "15672:15672"
  mongodb:
      image: "mongo"
  ids:
    image: cta-oss/cta-app-instancedataservice:compose
    depends_on:
      - rabbitmq
      - mongodb
  eds:
    image: cta-oss/cta-app-executiondataservice:compose
    depends_on:
      - rabbitmq
      - mongodb
  jms:
    build: .
    image: cta-oss/cta-app-jobmanagerservice:compose
    ports:
      - "3012:3012"
    depends_on:
      - rabbitmq
      - ids
      - eds

